# java-rpc

./: README.md  build.gradle  settings.gradle
doc/: Netty.md  Protocol.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/sczero/java/rpc/: Entry.java  EntryClient.java  EntryServer.java
src/main/java/com/github/sczero/java/rpc/client/: JavaRpcClient.java  RpcClient.java  RpcClientHandler.java  RpcClientInitializer.java
src/main/java/com/github/sczero/java/rpc/constant/: RpcConstant.java
src/main/java/com/github/sczero/java/rpc/exception/: RpcException.java
src/main/java/com/github/sczero/java/rpc/marshal/: Test.java
src/main/java/com/github/sczero/java/rpc/sample/: SampleClient.java  SampleServer.java
src/main/java/com/github/sczero/java/rpc/sample/model/: Person.java
src/main/java/com/github/sczero/java/rpc/sample/service/: HelloService.java  HelloServiceImpl.java
src/main/java/com/github/sczero/java/rpc/serializer/: HessianRpcSerializer.java  KryoRpcSerializer.java  RpcSerializer.java  RpcSerializerFactory.java
src/main/java/com/github/sczero/java/rpc/server/: JavaRpcServer.java  RpcServer.java  RpcServerHandler.java  RpcServerInitializer.java  ServerHandler.java
src/main/java/com/github/sczero/java/rpc/service/: HelloService.java  HelloServiceImpl.java
src/main/java/com/github/sczero/java/rpc/spring/: EnableJavaRpc.java  JavaRpcInitializer.java  RpcService.java  RpcServiceRef.java  RpcServiceRefBeanPostProcessor.java  RpcServiceRegistrar.java
src/main/java/com/github/sczero/java/rpc/spring/annotation/: EnableJavaRpc.java  RpcReference.java  RpcService.java
src/main/java/com/github/sczero/java/rpc/spring/initializer/: RpcReferenceHandler.java  RpcServerInitializer.java  RpcServiceHandler.java
src/main/java/com/github/sczero/java/rpc/utils/: ClassUtil.java  ExceptionUtil.java  HessianUtil.java  KryoUtil.java
src/test/java/com/github/sczero/java/rpc/server/: RpcServerTest.java
