plugins {
    id 'java'
}

group 'com.github.sczero.java.rpc'
version '1.0-SNAPSHOT'

repositories {
    maven { url "https://maven.aliyun.com/repository/public" }
    maven { url "https://maven.aliyun.com/repository/jcenter" }
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    implementation('com.caucho:hessian:4.0.63')
    implementation('io.netty:netty-all:4.1.53.Final')
    //implementation('com.esotericsoftware:kryo:5.0.0')
    implementation('com.esotericsoftware.kryo:kryo5:5.0.0')

//    compile group: 'org.springframework', name: 'spring-core', version: '5.3.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.4.0'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
